<!DOCTYPE html>
<html>

<head>

    <title>My Appointments</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="login-box">

<h1>My Appointments</h1>

<table>

<tr>

<th>Doctor</th>

<th>Date</th>

<th>Time</th>

<th>Status</th>

<th>Action</th>

</tr>

<tr>

<td>Dr. Ahmed</td>

<td>20/07/2026</td>

<td>10:00 AM</td>

<td>Approved</td>

<td><button class="cancel-btn">Cancel</button></td>

</tr>

<tr>

<td>Dr. Sara</td>

<td>22/07/2026</td>

<td>02:00 PM</td>

<td>Pending</td>

<td><button class="cancel-btn">Cancel</button></td>

</tr>

</table>

<br>

<a href="dashboard.html">← Back to Dashboard</a>

</div>

</body>

</html>